# ikanalyzer6x

./: .project  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java  main2012.dic
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java  Test.java
src/main/lucene4x/: IKAnalyzer.java
